ELASTIC_VERSION=8.9.0

ELASTIC_PASSWORD='Tranmanh229'

LOGSTASH_SYSTEM_PASSWORD='Tranmanh229'

KIBANA_SYSTEM_PASSWORD='Tranmanh229'

BEAT_SYSTEM_PASSWORD='Tranmanh229'

APM_SYSTEM_PASSWORD='Tranmanh229'


