version: '3.0'
networks:
  elknet:
    driver: bridge
volumes:
  elasticdata: {}

services:
  elasticsearch:
    image: elasticsearch:8.9.0
    container_name: elasticsearch
    restart: unless-stopped
    volumes:
      - elasticdata:/usr/share/elasticsearch/data
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    networks:
      - elknet
    ports:
      - 9200:9200               #es http
      - 9300:9300               #es tcp
    environment:
      node.name: elasticsearch
      ES_JAVA_OPTS: -Xms512m -Xmx512m
      ELASTIC_PASSWORD: 2292892000
      discovery.type: single-node

  kibana:
    image: kibana:8.9.0
    container_name: kibana
    restart: unless-stopped
    volumes:
      - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
    networks:
      - elknet
    ports:
      - 5601:5601                #kibana
    environment:
      KIBANA_SYSTEM_PASSWORD: 2292892000
    depends_on:
      - elasticsearch

  logstash:
    image: logstash:8.9.0
    container_name: logstash
    restart: unless-stopped
    volumes:
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./logstash/pipeline:/usr/share/logstash/pipeline
    networks:
      - elknet
    ports:
      - 5044:5044                 #logtash beats input
      - 50000:50000/tcp           #logtash tcp input
      - 50000:50000/udp           #logtash udp input
      - 9600:9600                 #logtash monitoring
    environment:
       LS_JAVA_OPTS: -Xms256m -Xmx256m
       LOGSTASH_INTERNAL_PASSWORD: 2292892000
    depends_on:
      - elasticsearch